# macide_melis_ayyildiz_case

./: .gitignore  README.md  pom.xml
.github/workflows/: Task-1.tests.yml
Task1-UITest/: README.md  pom.xml
Task1-UITest/src/main/java/driver/: DriverManager.java
Task1-UITest/src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java  QAPositionsPage.java
Task1-UITest/src/main/java/utils/: CookieHelper.java  ScreenshotHelper.java
Task1-UITest/src/test/java/tests/: BaseTest.java  CaseStudyTests.java
Task2-LoadTest/: QuickPizza_Load_Test.jmx  README.md  n11_Search_Load_Test.jmx
Task2-LoadTest/logs/: n11-load-test-logs.jtl  quick-pizza-load-test-logs.jtl
Task2-LoadTest/n11-test-report/: index.html  statistics.json
Task2-LoadTest/n11-test-report/content/js/: dashboard.js  graph.js
Task2-LoadTest/n11-test-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Task2-LoadTest/quick-pizza-test-report/: index.html  statistics.json
Task2-LoadTest/quick-pizza-test-report/content/js/: dashboard.js  graph.js
Task2-LoadTest/quick-pizza-test-report/content/pages/: CustomsGraphs.html  OverTime.html  ResponseTimes.html  Throughput.html
Task3-ApiTest/: README.md  pom.xml
Task3-ApiTest/src/main/java/com/petstore/client/: ApiClient.java
Task3-ApiTest/src/main/java/com/petstore/config/: ApiConfig.java
src/main/java/driver/: DriverManager.java
src/main/java/pages/: BasePage.java  CareersPage.java  HomePage.java  QAPositionsPage.java
src/main/java/utils/: CookieHelper.java
src/test/java/tests/: BaseTest.java  CaseStudyTests.java
(+8 files in other folders)
